<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet">
 
                          
    
    <title>CHRISTOPHER GONZALEZ</title>
</head>
<style>
    body {
      background-color: #f9fdf6;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-family: 'Baloo 2', sans-serif;
      font-size: 2.5em;
      color: #ffffff;
      margin-bottom: 20px;
    }
    table {
      width: 95%;
      margin: 0 auto;
      border-collapse: collapse;
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    th {
      background: #ffffff;
      color: rgb(0, 0, 0);
      padding: 12px;
      text-align: center;
    }
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    img {
      max-width: 150px;
      border-radius: 10px;
    }
    tr:nth-child(even) {
      background-color: #32d864;
    }
    tr:hover {
      background-color: #8c63a3;
      color: white;
    }
    .btn {
      margin-top: 20px;
      border-radius: 25px;
      padding: 10px 25px;
    }
  </style>
<body>
    <style>
        body{
            background-color: rgb(255, 250, 250);
        }
        h1{
            color: brown;
        }
    </style>
<h1>Ciber seguridad 01</h1>
<h2>Tipos de Malware</h2>

<table>
    <tr>
        <th>Tipo de Malware</th>
        <th>Función</th>
        <th>Impacto</th>
    </tr>
    <tr>
        <td>Virus</td>
        <td>Auto replicable, infecta archivos</td>
        <td>Daño de datos al igual que de sistema</td>
    </tr>
    <tr>
        <td>Gusanos</td>
        <td>Se propaga atraves de las redes</td>
        <td>Interrupción de la red, agotamiento de recursos</td>
    </tr>
    <tr>
        <td>Caballo de troya</td>
        <td>Se disfraza de software legitimo</td>
        <td>Robo de datos, control de sistema</td>
    </tr>
    <tr>
        <td>Software espia</td>
        <td>Supervisa en secreto la actividad del usuario</td>
        <td>Violacion de privacidad, robo de datos</td>
    </tr>
    <tr>
        <td>Software publicitario</td>
        <td>Muestra anuncios no deseado</td>
        <td>Molestia, degradacion del rendimiento</td>
    </tr>
    <tr>
        <td>Rootkit</td>
        <td>Ocultar software malicioso</td>
        <td>Acceso no autorizado, amenazas persistentes.</td>
    </tr>
    <tr>
        <td>Keylogger</td>
        <td>Registra las pulsaciones de teclas</td>
        <td>Robo de credenciales, filtracion de datos</td>
    </tr>
    <tr>
        <td>Fileless Malware <br> Malware sin archivos</td>
        <td>COrre de la memoria</td>
        <td>Ataques sigilosos y dificiles de detectar</td>
    </tr>
    <tr>
        <td>Cryptojacker</td>
        <td>Minas de criptomonedas</td>
        <td>Problemas de rendimiento, secuestro de recursos</td>
    </tr>
    <tr>
        <td>Reed de boots (Botnet)</td>
        <td>Crea una red de dispositivos infectados</td>
        <td>Ataque DDoS, distribucion de spam</td>
    </tr>
    <tr>
        <td>Bomba Lógica (logic Bomb)</td>
        <td>Ejecuta codigo en el disparador</td>
        <td>Destruccion de datos, daños al sistema</td>
    </tr>
    <tr>
        <td>Wiper (LimpiaBrisas)</td>
        <td>Destruye datos</td>
        <td>Perdida irreversible de datos</td>
    </tr>

</table>
     <a href="chris.html" class="btn btn-back">REGRESAR</a>

</body>
</html>